<!DOCTYPE html>
<!--  
    Creado Por: Jean Bernuy - applikdos

	 1. DRAG AND DROP EN HTML5 -.
	 2. UNA FORMA NUEVA DE TRABAJAR EN HTML5.
	 3. Es cuando se "toma" un objeto y arrastra a una ubicación diferente.
-->
<html>
       <head> 
       	    <meta charset="utf-8">
            <title>Pagina Web Principal </title>
            <link  rel="stylesheet" type="text/css" href="estilos1.css">
  
  <!--Declarar estilo para contenedor Div-->      
         <style type="text/css">
          #div1{
             width: 350px;
             height: 100px;
             padding: 10px;
             border: 1px solid #000000;    
          }
         </style>       

  <!--Construir las funciones javascript-->
       <script type="text/javascript">

          function allowDrop(ev){
            ev.preventDefault();
          }

          function drag(ev){
            ev.dataTransfer.setData("Text",ev.target.id);
          }

          function drop(ev){
           ev.preventDefault();
           var datos=ev.dataTransfer.getData("Text");
           ev.target.appendChild(document.getElementById(datos));

          }
       </script>
          
       </head>
   <body>
          <h1>DRAG AND DROP EN HTML5</h1>
           <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)"></div><br>
           
           <img id="imagen" src="youtube.png" draggable="true" ondragstart="drag(event)">
   </body>
</html>	 