<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="ejercicio en Dreamweaver" content="text/html; charset=iso-8859-1" />
<title>ejercicio en Dreamweaver</title>
<style type="text/css">
<!--
.principal {
	height: 900px;
	width: 1300px;
	padding: auto;
	margin: auto;
}
.principal {
	background-image: url(../ejercios de en dream/imagis/clase 1-9-18/images/fondo jpg.jpg);
}
.principal {
	background-image: url(../ejercios%20de%20en%20dream/imagis/clase%201-9-18/images/fondo%20jpg.jpg);
}
.principal {
}
.principal .secundario {
}
.principal .secundario {
	height: 50px;
	width: 1300px;
}
.principal .secundario {
	background-image: url(../ejercios%20de%20en%20dream/imagis/clase%201-9-18/images/imagen3.jpg);
	float: none;
	height: 50px;
	width: 1300px;
}
.prueba {
}
-->
</style>
</head>

<body>
<div class="prueba">
  <div class="principal">
    <div class="secundario"></div>
  </div>
</div>
</body>
</html>
