<!DOCTYPE html>

<!--  
     Creado Por: Jean Bernuy

	 1. DIFERENCIA DE TRABAJAR CON TABLAS Y DIVS.
	 2. TRABAJAR CON DIVS.
	 3. APLICAR CSS A LOS DIVS.
-->
<html>
       <head> 
       	    <meta charset="utf-8">
            <title>Pagina Web Principal </title>
            <link  rel="stylesheet" type="text/css" href="css/estilos1.css">
       </head>
       
   <body>
          <h1> DIVS en HTML5</h1>
           
           <!--CONTENEDOR PRINCIPAL-->

           <div id="container">
        
           <!--EMCABEZADO-->
           <div id="header">
            <h1>Titulo de la Pagina</h1>
           </div>
           <!--MENU-->
           <div id="menu">
             <b>Menu</b><br>
             <b>Html5</b><br>
             <b>Css</b>
           </div>
           <!--CONTENIDO-->
           <div id="content">
            <b> La informática es una ciencia que estudia métodos, procesos, técnicas, con el fin de almacenar, procesar y transmitir información y datos en formato digital. La informática se ha desarrollado rápidamente a partir de la segunda mitad del siglo XX, con la aparición de tecnologías tales como el circuito integrado, Internet y el teléfono móvil.
            </b>

           </div>
           <!--FOOTER-->  
           <div id="footer">
         applikdos
           </div>
           </div>
          
    
       </body>
</html>	 