<!DOCTYPE html>

<!--  
    Creado Por: Jean Bernuy
	  
	 1.INSERTAR IMAGENES.
	 2.INSERTAR AUDIO.
	 3.INSERTAR VIDEO.
-->
<html>
       <head> 
       	    <meta charset="utf-8">
            <title>Pagina Web Multimedia </title>

            <style type="text/css">
                h1{
                   color:green;
                   text-align: center;

                }
                p{
                  font-family: arial;
                  margin: 20px;
                  color: blue;
                }
            </style>
       </head>
   <body>
          <h1> Pagina Web </h1>
       

          <p>La informática es una ciencia que estudia métodos, procesos, técnicas, con el fin de almacenar, procesar y transmitir información y datos en formato digital. La informática se ha desarrollado rápidamente a partir de la segunda mitad del siglo XX, con la aparición de tecnologías tales como el circuito integrado, Internet y el teléfono móvil.</p>
          </p> 
                 <img src="image/informatica.jpg" width="200" height="200">
          
          <p>La informática es una ciencia que estudia métodos, procesos, técnicas, con el fin de almacenar, procesar y transmitir información y datos en formato digital. La informática se ha desarrollado rápidamente a partir de la segunda mitad del siglo XX, con la aparición de tecnologías tales como el circuito integrado, Internet y el teléfono móvil.</p>

                 <audio controls>
                      <source src="multimedia/musica.mp3"  type="audio/mpeg">
                 </audio>
          <p>La informática es una ciencia que estudia métodos, procesos, técnicas, con el fin de almacenar, procesar y transmitir información y datos en formato digital. La informática se ha desarrollado rápidamente a partir de la segunda mitad del siglo XX, con la aparición de tecnologías tales como el circuito integrado, Internet y el teléfono móvil.</p>
                 
                 <video controls width="200" height="200">
                     <source src="multimedia/movie.mp4" type="video/mp4">
                 </video>

          <p>La informática es una ciencia que estudia métodos, procesos, técnicas, con el fin de almacenar, procesar y transmitir información y datos en formato digital. La informática se ha desarrollado rápidamente a partir de la segunda mitad del siglo XX, con la aparición de tecnologías tales como el circuito integrado, Internet y el teléfono móvil.</p>

   </body>    
</html>	 