<!DOCTYPE html>

<!--  
     Creado Por: Jean Bernuy
	 
	 1.INSERTAR TABLAS
	 2.INSERTAR FILAS , CELDAS.
	 3.AGRUPAR CONTENIDO EN UN TABLA
-->
<html>
       <head> 
       	    <meta charset="utf-8">
            <title>Pagina Web Principal </title>
            <link  rel="stylesheet" type="text/css" href="css/estilos.css">
       </head>
       
   <body>
          <h1> Tablas en HTML5</h1>
           <table border="1">
                <thead>
                 <tr>
                <td>Celda 1</td>
                <td>Celda 2</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>Celda 3</td>
                <td>Celda 4</td>
               </tr>
                </tbody>
                <tfoot>
                <tr>
                <td>Celda 5</td>
                <td>Celda 6</td>
                </tr>
                </tfoot>
 
           </table>
   
       </body>
</html>	 