<html>
<head>
	<title>Galeria Personalizada</title>
	<link rel="stylesheet" type="text/css" href="galeryEstilos.css">
</head>
<body>
      <div id="galeria">
        
        <div id="galeria_principal">
         <img id="imgMostrar"src="imagenes/1.jpg">
        </div>
         
         <div id="galeria_miniaturas">
         	<img class="miniatura" src="imagenes/1_min.jpg" 
         	onclick="document.getElementById('imgMostrar').src='imagenes/1.jpg';">
         	<img class="miniatura" src="imagenes/2_min.jpg" 
         	onclick="document.getElementById('imgMostrar').src='imagenes/2.jpg';">
         	<img class="miniatura" src="imagenes/3_min.jpg" 
         	onclick="document.getElementById('imgMostrar').src='imagenes/3.jpg';">
         	<img class="miniatura" src="imagenes/4_min.jpg" 
         	onclick="document.getElementById('imgMostrar').src='imagenes/4.jpg';">
         </div>

      </div>

</body>
</html>